<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Serie TSE - EDUK-MALI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="bac.html">
    <button type="button">Retour aux séries</button></a>
    <h1>Série TSE (Sciences Exactes)</h1>
        <p>
            Tout pour réussir ton Baccalauréat TSE: cours complets et exercices intégrés.
        </p>
        <hr>
        <section>
            <h2>Toutes les léçons & Exercices (PDF)</h2>
            <p>Clique sur une matière pour ouvrir le cours complet:</p>
            <ul>
                <li>
                    <strong>Mathématiques :</strong>
                    <a href="cours/maths-tse.pdf" target="_blank">
                        <button type="button">Lire le cours complet</button>
                    </a>
                </li>
                <br>
                <li>
                    <strong>Physique :</strong>
                    <a href="cours/ph-tse.pdf" target="blank">
                        <button type="button">Lire le cours complets</button>
                    </a>
                </li>
                <br>
                <li>
                    <strong>Chimie</strong>
                    <a href="cours/ch-tse.pdf" target="blank">
                        <button type="button">Lire le cours complets</button>
                    </a>
                </li>
                <br>
                <li>
                    <strong>Philosophie :</strong>
                    <a href="cours/philo-tse.pdf" target="blank">
                        <button type="button">Lire les thèmes de Philosophie</button>
                    </a>
                </li>
                <br>
                <li>
                    <strong>Anglais :</strong>
                    <a href="cours/anglais-tse.pdf">
                        <button type="button">Vocabulaire & Grammaire</button>
                    </a>
                </li>
                <br>
                <li>
                    <strong>Biologie/Géologie</strong>
                    <a href="cours/bio-geo.pdf" target="blank">
                        <button type="button">Cours Biologie - Géologie</button>
                    </a>
                </li>
            </ul>
        <hr>
        </section>
<section>
    <h2>Archives Intégrales (2000 - 2025)</h2>
    <p>Tous les sujets officiels regroupés par matière :</p>
    <div style="display: flex; flex-direction: column; gap:10px;">
        <a href="annales/tse-maths-2000-2025.pdf" target="blank">
            <button type="button" style="width: 100%; padding: 10px; cursor: pointer; "> Archives MATHS(2000-2025)</button>
        </a>
        <a href="annales/tse-physique-2000-2025.pdf" target="blank">
            <button typr="button"style="width: 100%; padding: 10px; cursor: pointer; ">Archives PHYSIQUE(2000-2025)</button>
        </a>
        <a href="annales/tse-chimie-2000-2025.pdf" target="blank">
            <button typr="button"style="width: 100%; padding: 10px; cursor: pointer; ">Archives Chimie (2000-2025)</button>
        </a>
        <a href="annales/tse-Biologie-Geologie-2000-2025.pdf" target="blank">
            <button typr="button"style="width: 100%; padding: 10px; cursor: pointer; ">Archives BIOLOGIE-GEOLOGIE (2000-2025)</button>
        </a>
        <a href="annales/tse-anglais-2000-2025.pdf" target="blank">
            <button typr="button"style="width: 100%; padding: 10px; cursor: pointer; ">Archives ANGLAIS(2000-2025)</button>
        </a>
       <a href="annales/tse-philosophie-2000-2025.pdf" target="blank">
            <button typr="button"style="width: 100%; padding: 10px; cursor: pointer; ">Archives PHILOSOPHIE (2000-2025)</button>
       </a>
    </div>
</section>
    </body>
</html>