<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Serie du Bac- EDUK-MALI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html">
            <button type="button">Retour à l'accueil</button>
        </a>
        <h1>Baccalauréat Malien</h1>
        <p>Choisis ta série (filière) : </p>
        <div id="Series">
            <a href="bac-tse.html">
                <button type="button">Serie TSE (Sciences Exactes)</button>
            </a><br><br>
            <a href="bac-tsexp.html">
                <button type="button">Serie TSEXP (Sciences Expérimentales)</button>
            </a><br><br>
            <a href="bac-tseco.html">
                <button type="button">Serie TSECO (Sciences Economiques)</button>
            </a><br><br>
            <a href="bac-tss.html">
                <button type="button">Serie TSS (Sciences Sociales)</button>
            </a><br><br>
            <a href="bac-tal.html">
                <button type="button">Serie TAL (Arts et Lettres)</button>
            </a><br><br>
            <a href="bac-tll.html">
                <button type="button">Serie TLL (Langue et Littératures)</button>
            </a>
        </div>
    </body>
</html>